
#Task 2: Protein Molecular Weight Calculator
# Organising the molecular weight of the 20 standard amino acids
  aa_weights <- c(
    A = 89.09, R = 174.20, N = 132.12, D = 133.10,
    C = 121.15, E = 147.13, Q = 146.15, G = 75.07,
    H = 155.16, I = 131.18, L = 131.18, K = 146.19,
    M = 149.21, F = 165.19, P = 115.13, S = 105.09,
    T = 119.12, W = 204.23, Y = 181.19, V = 117.15
  )
  protein_weight <- function(protein_seq = "Zichat") {
    protein_seq <- toupper(protein_seq)
    protein_vector <- strsplit(protein_seq, "")[[1]]
    
    valid_aas <- protein_vector[protein_vector %in% names(aa_weights)]
    
    # Return 0 if no valid amino acids are present
    if (length(valid_aas) == 0) {
      return(0)
    }
    
    # Sum weights and convert to kDa
    total_weight <- sum(aa_weights[valid_aas]) / 1000
    return(total_weight)
  }

  protein_weight("Zichat")

#Examples
protein_weight("Zichat")
[1] 0.6157
>  protein_weight("Celina")
[1] 0.75185
>   protein_weight("gcaTTTAT")
[1] 0.85088
>   protein_weight("Z")
[1] 0
